
  /* NAVBAR RESPONSIVE */
  @media only screen and (max-width: 1140px){
	 
	.logo{
		justify-content: unset;
	}
	.navLists,
	.navbar {
	  flex-direction: column;
	}
	.navLists{
		   align-items: unset;
		   display:none;
	}
	.rightNav {
	  
	  text-align:left;
	  display:none;

	}
	.rightNav .btn{
		margin-left: 2px;
	}
	.navbarToggle{
		display: initial;
		align-self: flex-end;
		position: absolute;
	}
	.fa{
		color:white;
	}
	.toggleShow{
		display: flex;
	}
	#about {
		padding: 20px 0px;
	}
	.testimonial{
		width:200px;
	    margin-bottom:5px;
	
	} 
 
	.About{
		flex-direction: column;
	}
	.card-text{
		padding:5px;
	}
	.cardImg img{
		margin-top: 10px;
		
	}
	
		.testimonial:hover{
		
			transform:none ;
		
		}
		.testimonial .card:hover{
			border-right: none;
		background-color: none;
		}
	
	
	.testimonial .resp{
		border-right: 5px solid black;
	    background-color: #4e2b29;
	}
  }

  /* Service Page Responsive */

  /*Services  */
  @media only screen and (max-width: 1306px){
  .boxItems{
	  width:40%;
  }
  }

  /* Why choose us */
  @media only screen and (max-width: 1230px){
	#gridItem1 {
		padding: 10px;
		
	}
	#gridItem4 {
		padding: 10px;
		
	}
	#gridItem5 {
		padding: 10px;
		
	}
	#gridItem6 {
		padding: 10px;
		
	}
	
	}
	@media only screen and (max-width: 1186px){
		#gridItem2 img {
			width:250px;
			
		}
	}
	@media only screen and (max-width: 1106px){
		#gridItem2 img {
			width:210px;
			
		}
	}
	@media only screen and (max-width: 980px){
		#gridItem2 img {
			width:200px;
			
		}
	}
	@media only screen and (max-width: 960px){
		#gridItem2 img {
			width:180px;
			
		}
	}
	@media only screen and (max-width: 930px){
		#gridItem2 img {
			width:176px;
			
		}
		#gridItem1 {
			padding: 5px;
			
		}
		#gridItem4 {
			padding: 5px;
			
		}
		#gridItem5 {
			padding: 5px;
			
		}
		#gridItem6 {
			padding: 5px;
			
		}
	}
	@media only screen and (max-width: 832px){
		#gridItem2 img {
			width:170px;
			
		}
		#gridItem1 {
			padding: 2px;
			
			
		}
		#gridItem4 {
			padding: 2px;
			
			
		}
		#gridItem5 {
			padding: 2px;
			
			
		}
		#gridItem6 {
			padding: 2px;
			
			
		}
		.gridItems h5 {
			text-align: center;
		}
		.gridItems p {
			text-align: center;
		}
		#gridItem3 h1 {
			font-size: 30px;
		}
		#gridItem3 p {
			text-align: right;
		}
	}
	@media only screen and (max-width: 752px){
		#gridItem2 img {
			width:160px;
			
		}
		
		
	}
	@media only screen and (max-width: 732px){
		#gridItem2 img {
			width:140px;
			
		}
	}
	@media only screen and (max-width: 680px){
		#gridItem2 img {
			width:120px;
			
		}
	}
	@media only screen and (max-width: 660px){
		#gridItem2 img {
			width:90px;
			
		}
	}
	@media only screen and (max-width: 640px){
		#gridItem2 img {
			width:70px;
			
		}
	}
	@media only screen and (max-width: 641px) and  (max-width: 461px) {
		#gridItem1 h5 {
			font-size: 10px;
			
			
		}
		#gridItem4 h5 {
			font-size: 10px;
			
			
		}
		#gridItem5 h5 {
			font-size: 10px;
			
			
		}
		#gridItem6 h5 {
			font-size: 10px;
			
			
		}
		.gridItems h5 {
			text-align: center;
		}
	
	}
	@media only screen and (max-width: 460px){
		#gridItem2 img {
			display:none;
			
		}
		
	}
	/* why choose us end */

/*******************************************************************************/
/* Footer */

@media only screen and (max-width: 620px){
	.main-content .box {
		
		padding: 10px 10px;
		
	
}
}

/*****************************************************************************/

